{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": true,
      "cwd": "e:/GitProjects/Learn_Computer_Together/CS101系列/01_HelloWorlds/HelloWorldC",
      "environment": [],
      "program": "e:/GitProjects/Learn_Computer_Together/CS101系列/01_HelloWorlds/HelloWorldC/Hello.exe",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Dev_Tools/MinGW/bin/gdb.exe",
      "externalConsole": false,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}